<!DOCTYPE html>
<!-- width: 600, height: 216 -->
<html lang="en">
<link rel="stylesheet" href="https://use.typekit.net/kof0jzy.css"> <!-- font-family: "articulat-cf", linked to adobe fonts. -->
<head>
    <style>
        .slide-in {
    transform: translateY(10px);
    opacity: 0;
}

.slide-in.active {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.5s, opacity 0.5s;
}
        .contentbox {
            background-color: white;
            width: 600px;
            height: 216px;
            transform: scale(1);
            transform-origin: top left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Add this to stack the elements vertically */
        }

        h1, h2 {
            font-family: "articulat-cf", sans-serif;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title></title>
</head>
<body>
    <div class="contentbox">
        <h1 class="slide-in">1</h1>
        <h2 class="slide-in">2</h2>
        <h1 class="slide-in">3</h1>
    </div>
</body>
<script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>
<script>
function triggerSlideIn() {
    var elements = document.querySelectorAll('.slide-in');
    elements.forEach(function(element) {
        element.classList.remove('active');
        setTimeout(function() {
            element.classList.add('active');
        }, 500);
    });
    }
    window.onload = function() {
        triggerSlideIn();
        var socket = io.connect('http://localhost:4444/GetActiveVols');
        // looks like in python // emit('active_vols', {'VolPosition': VolPosition, 'VolName': VolName, 'VolTeamNum': VolTeamNum})
        socket.on('connect', function() {
            console.log('Connected to server');
        });
        socket.on('active_vols', function(data) {
            // python returns {"VolPosition": VolPosition, "VolName": VolName, "VolTeamNum": VolTeamNum}
            document.querySelectorAll('.slide-in')[0].innerText = data.VolPosition;
            document.querySelectorAll('.slide-in')[1].innerText = data.VolName;
            document.querySelectorAll('.slide-in')[2].innerText = data.VolTeamNum;
            triggerSlideIn();
        });
        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });
    };
</script>
</html>